grass = forBlock("minecraft:grass")
sand = forBlock("minecraft:sand")
stone = forBlock("minecraft:stone")
sandstone = forBlock("minecraft:sandstone")
myDesertBiome = forBiomes("minecraft:desert")

myDesertBiome.set("height",0.0125)
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

myDesertBiome.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 20, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 10, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 200, 4, 16)

#myDesertBiome.registerGenBlocRep(grass, sand)
#myDesertBiome.registerGenBlocRep(stone, sandstone)
#myDesertBiome.addActualFillerBlock(sandstone)
