# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tp:beet_juice
        enderio:item_power_conduit
        tp:potatoe_juice
        tcomplement:materials:10
        tp:wheat_juice
        tp:pear_juice
        bigreactors:ingotsteel
        tp:slime_juice
        tp:melon_juice
        bigreactors:mineralanglesite
        bigreactors:orebenitoite
        tp:peach_juice
        tp:blueberry_juice
        tcomplement:storage:1
        armorunder:auto_chestplate_liner
        enderio:item_capacitor_totemic
        enderio:item_capacitor_grainy
        enderio:item_capacitor_energetic_silver
        tp:raspberry_juice
        enderio:item_endergy_conduit:0
        bigreactors:oreanglesite
        bigreactors:mineralbenitoite
        tp:carrot_juice
        tp:cactus_juice
        tp:pumpkin_juice
        bigreactors:blocksteel
        enderio:item_capacitor_vivid
        enderio:item_capacitor_silver
        tp:apple_juice
        tp:blackberry_juice
        enderio:item_endergy_conduit:2
        tp:maloberry_juice
        enderio:item_endergy_conduit:1
        enderio:item_endergy_conduit:4
        enderio:item_endergy_conduit:3
        armorunder:auto_leggings_liner
        armorunder:flipflop_liner_material
        enderio:item_endergy_conduit:6
        enderio:item_endergy_conduit:5
        enderio:item_endergy_conduit:7
     >
}


