# Configuration file

shieldhiding {
    # 0 = just like vanilla MC, 1 = lower the shield when in hand, 2 = lower the shield when in hand and while blocking, 3 = don't render shield in first person
    I:hidingMode=1
}


