---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.72-core.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
Contact their authors BEFORE contacting forge

// Everything's going to plan. No, really, that was supposed to happen.

Time: 10/27/19 9:05 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at p455w0rdslib.api.client.shader.LightHandler.update(LightHandler.java:150)
	at p455w0rdslib.asm.Hooks.enableColoredLighting(Hooks.java:26)
	at net.minecraft.client.renderer.RenderGlobal.func_174982_a(RenderGlobal.java:1133)
	at net.minecraft.client.renderer.RenderGlobal.func_174977_a(RenderGlobal.java:1125)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1407)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at p455w0rdslib.api.client.shader.LightHandler.update(LightHandler.java:150)
	at p455w0rdslib.asm.Hooks.enableColoredLighting(Hooks.java:26)
	at net.minecraft.client.renderer.RenderGlobal.func_174982_a(RenderGlobal.java:1133)
	at net.minecraft.client.renderer.RenderGlobal.func_174977_a(RenderGlobal.java:1125)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1407)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GhostBuster_'/261, l='MpServer', x=-245.92, y=60.00, z=196.25]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 06 - lostcities, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,68,-114), Chunk: (at 12,4,14 in 11,-8; contains blocks 176,0,-128 to 191,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 7866 game time, 7866 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySkeleton['Skeleton'/286984, l='MpServer', x=-251.50, y=66.41, z=197.21], EntitySpider['Spider'/250638, l='MpServer', x=-269.03, y=66.00, z=238.00], EntitySkeleton['Skeleton'/269321, l='MpServer', x=-248.51, y=66.00, z=202.33], EntitySkeletonHorse['Skeleton Horse'/286985, l='MpServer', x=-251.50, y=66.00, z=197.21], EntitySkeletonHorse['Skeleton Horse'/250637, l='MpServer', x=-261.00, y=67.00, z=232.30], EntitySkeleton['Skeleton'/250636, l='MpServer', x=-261.00, y=67.41, z=232.30], EntityBlaze['Blaze'/262165, l='MpServer', x=-245.50, y=66.00, z=269.50], EntityRabbit['Rabbit'/128277, l='MpServer', x=-320.50, y=71.00, z=124.50], EntityRabbit['Rabbit'/128276, l='MpServer', x=-318.50, y=94.00, z=126.50], EntityRabbit['Rabbit'/128279, l='MpServer', x=-302.50, y=77.00, z=128.50], EntityRabbit['Rabbit'/128278, l='MpServer', x=-319.50, y=93.00, z=122.50], EntityRabbit['Rabbit'/123161, l='MpServer', x=-304.50, y=73.00, z=216.50], EntityRabbit['Rabbit'/128281, l='MpServer', x=-298.50, y=77.00, z=128.50], EntityRabbit['Rabbit'/128280, l='MpServer', x=-299.50, y=77.00, z=129.50], EntityRabbit['Rabbit'/123163, l='MpServer', x=-304.50, y=73.00, z=216.50], EntityRabbit['Rabbit'/123162, l='MpServer', x=-305.50, y=73.00, z=216.50], EntityRabbit['Rabbit'/123165, l='MpServer', x=-242.97, y=72.00, z=229.96], EntityRabbit['Rabbit'/123164, l='MpServer', x=-251.07, y=72.00, z=235.35], EntityRabbit['Rabbit'/127775, l='MpServer', x=-197.90, y=73.00, z=138.10], EntityCreeper['Creeper'/211997, l='MpServer', x=-174.50, y=66.00, z=163.50], EntityRabbit['Rabbit'/127774, l='MpServer', x=-197.68, y=73.00, z=140.81], EntitySkeleton['Skeleton'/100640, l='MpServer', x=0.00, y=0.00, z=0.00], EntityRabbit['Rabbit'/127776, l='MpServer', x=-192.50, y=73.00, z=146.50], EntityRabbit['Rabbit'/126503, l='MpServer', x=-320.50, y=71.00, z=167.88], EntityRabbit['Rabbit'/126502, l='MpServer', x=-307.93, y=71.00, z=179.45], EntityCreeper['Creeper'/270637, l='MpServer', x=-268.50, y=48.00, z=231.50], EntityRabbit['Rabbit'/117293, l='MpServer', x=-306.50, y=72.00, z=272.50], EntityRabbit['Rabbit'/117295, l='MpServer', x=-308.50, y=72.00, z=278.50], EntityRabbit['Rabbit'/117294, l='MpServer', x=-310.50, y=72.00, z=275.50], EntityRabbit['Rabbit'/122163, l='MpServer', x=-261.48, y=102.00, z=254.65], EntityWitch['Witch'/270646, l='MpServer', x=-222.26, y=54.00, z=250.42], EntityRabbit['Rabbit'/122162, l='MpServer', x=-254.52, y=102.00, z=243.96], EntitySkeleton['Skeleton'/270647, l='MpServer', x=-213.50, y=54.00, z=242.50], EntityRabbit['Rabbit'/122164, l='MpServer', x=-263.49, y=102.00, z=241.43], EntityWitherSkeleton['Wither Skeleton'/247610, l='MpServer', x=-225.71, y=42.00, z=174.49], EntityWitherSkeleton['Wither Skeleton'/212025, l='MpServer', x=-196.70, y=66.00, z=259.43], EntitySkeleton['Skeleton'/270648, l='MpServer', x=-222.24, y=54.00, z=254.45], EntitySpider['Spider'/241982, l='MpServer', x=-293.50, y=79.00, z=179.50], EntitySkeleton['Skeleton'/270650, l='MpServer', x=-213.97, y=54.00, z=247.32], EntityBlaze['Blaze'/241987, l='MpServer', x=-227.50, y=78.00, z=180.23], EntitySkeleton['Skeleton'/122191, l='MpServer', x=0.00, y=0.00, z=0.00], EntityWitherSkeleton['Wither Skeleton'/285277, l='MpServer', x=-214.36, y=43.00, z=247.55], EntitySkeleton['Skeleton'/285273, l='MpServer', x=-213.50, y=42.00, z=253.50], EntitySkeleton['Skeleton'/285274, l='MpServer', x=-215.50, y=42.00, z=253.50], EntitySkeleton['Skeleton'/285275, l='MpServer', x=-211.50, y=42.00, z=257.50], EntitySkeleton['Skeleton'/285292, l='MpServer', x=-220.50, y=48.00, z=260.50], EntitySpider['Spider'/285293, l='MpServer', x=-219.50, y=48.00, z=258.50], EntitySkeleton['Skeleton'/243054, l='MpServer', x=-225.50, y=36.00, z=262.19], EntitySkeleton['Skeleton'/243053, l='MpServer', x=-226.50, y=36.00, z=267.50], EntitySkeleton['Skeleton'/285291, l='MpServer', x=-220.50, y=48.00, z=265.50], EntityRabbit['Rabbit'/124529, l='MpServer', x=-250.23, y=102.00, z=201.77], EntityRabbit['Rabbit'/124531, l='MpServer', x=-270.74, y=72.00, z=207.57], EntityWitherSkeleton['Wither Skeleton'/206705, l='MpServer', x=-199.73, y=48.00, z=196.50], EntityRabbit['Rabbit'/124530, l='MpServer', x=-255.20, y=102.00, z=205.47], EntityRabbit['Rabbit'/124533, l='MpServer', x=-269.63, y=72.00, z=206.40], EntityRabbit['Rabbit'/124532, l='MpServer', x=-265.54, y=72.00, z=206.89], EntitySkeleton['Skeleton'/149621, l='MpServer', x=-254.26, y=60.00, z=204.53], EntityCreeper['Creeper'/149625, l='MpServer', x=-247.49, y=72.00, z=195.65], EntityCreeper['Creeper'/197249, l='MpServer', x=-248.50, y=54.00, z=196.64], EntitySpider['Spider'/265094, l='MpServer', x=-290.40, y=60.00, z=132.60], EntitySpider['Spider'/197259, l='MpServer', x=-198.50, y=60.00, z=210.50], EntityCreeper['Creeper'/239499, l='MpServer', x=-254.50, y=54.00, z=193.71], EntityCreeper['Creeper'/197258, l='MpServer', x=-193.50, y=60.00, z=209.50], EntityCreeper['Creeper'/239498, l='MpServer', x=-251.49, y=54.00, z=195.44], EntityRabbit['Rabbit'/120973, l='MpServer', x=-257.09, y=72.00, z=264.42], EntitySpider['Spider'/265096, l='MpServer', x=-290.93, y=62.10, z=129.70], EntityRabbit['Rabbit'/120972, l='MpServer', x=-274.43, y=73.00, z=274.46], EntityCreeper['Creeper'/239502, l='MpServer', x=-218.50, y=54.00, z=154.50], EntityRabbit['Rabbit'/120975, l='MpServer', x=-310.50, y=73.00, z=262.50], EntityRabbit['Rabbit'/120974, l='MpServer', x=-308.74, y=73.00, z=257.60], EntityWitherSkeleton['Wither Skeleton'/186002, l='MpServer', x=-302.50, y=54.00, z=139.50], EntityRabbit['Rabbit'/120976, l='MpServer', x=-312.05, y=73.00, z=262.00], EntitySpider['Spider'/281500, l='MpServer', x=-254.23, y=60.00, z=201.07], EntitySkeleton['Skeleton'/281501, l='MpServer', x=-254.23, y=59.85, z=201.07], EntitySkeleton['Skeleton'/244124, l='MpServer', x=-243.76, y=66.00, z=194.55], EntitySkeleton['Skeleton'/239523, l='MpServer', x=-267.32, y=66.00, z=222.50], EntityCreeper['Creeper'/239522, l='MpServer', x=-270.50, y=66.00, z=213.50], EntityCreeper['Creeper'/251558, l='MpServer', x=-171.50, y=36.00, z=260.50], EntityCreeper['Creeper'/251557, l='MpServer', x=-167.50, y=36.00, z=259.50], EntityWitherSkeleton['Wither Skeleton'/218029, l='MpServer', x=-209.50, y=48.00, z=178.50], EntityBlaze['Blaze'/266933, l='MpServer', x=-267.50, y=42.00, z=171.50], EntityBlaze['Blaze'/266934, l='MpServer', x=-268.50, y=42.00, z=168.50], EntitySpider['Spider'/251579, l='MpServer', x=-242.50, y=66.00, z=250.50], EntitySkeleton['Skeleton'/276668, l='MpServer', x=-213.50, y=48.00, z=227.50], EntityCreeper['Creeper'/251580, l='MpServer', x=-242.50, y=66.00, z=248.50], EntityWitherSkeleton['Wither Skeleton'/266964, l='MpServer', x=-296.86, y=66.00, z=174.50], EntityWitherSkeleton['Wither Skeleton'/266965, l='MpServer', x=-301.50, y=66.00, z=174.50], EntitySpider['Spider'/203990, l='MpServer', x=-264.30, y=36.00, z=230.89], EntityWitherSkeleton['Wither Skeleton'/266963, l='MpServer', x=-296.07, y=66.00, z=174.50], EntityPlayerSP['GhostBuster_'/261, l='MpServer', x=-245.92, y=60.00, z=196.25], EntitySpider['Spider'/199384, l='MpServer', x=-243.94, y=60.00, z=205.98], EntityCreeper['Creeper'/134877, l='MpServer', x=-213.50, y=43.00, z=246.50], EntityCreeper['Creeper'/276708, l='MpServer', x=-172.00, y=36.00, z=261.46], EntityChicken['Chicken'/125669, l='MpServer', x=0.00, y=0.00, z=0.00], EntityBlaze['Blaze'/134630, l='MpServer', x=-241.83, y=96.00, z=200.55], EntityBlaze['Blaze'/253934, l='MpServer', x=-196.50, y=73.00, z=121.50], EntityRabbit['Rabbit'/127225, l='MpServer', x=-294.50, y=78.00, z=155.50], EntityRabbit['Rabbit'/127226, l='MpServer', x=-299.27, y=78.00, z=158.35], EntityBlaze['Blaze'/253950, l='MpServer', x=-234.09, y=78.00, z=173.41], EntityBlaze['Blaze'/253948, l='MpServer', x=-233.37, y=78.00, z=173.83]]
	Retry entities: 3 total; [EntitySkeleton['Skeleton'/100640, l='MpServer', x=0.00, y=0.00, z=0.00], EntityChicken['Chicken'/125669, l='MpServer', x=0.00, y=0.00, z=0.00], EntitySkeleton['Skeleton'/122191, l='MpServer', x=0.00, y=0.00, z=0.00]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1006476416 bytes (959 MB) / 4039114752 bytes (3852 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 70 mods loaded, 70 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version                  | Source                                      | Signature                                |
	|:------ |:------------------------- |:------------------------ |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                               | None                                     |
	| LCHIJA | mcp                       | 9.42                     | minecraft.jar                               | None                                     |
	| LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar               | None                                     |
	| LCHIJA | forge                     | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar               | None                                     |
	| LCHIJA | biometweakercore          | 1.0.39                   | minecraft.jar                               | None                                     |
	| LCHIJA | applecore                 | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                | None                                     |
	| LCHIJA | crafttweaker              | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar               | None                                     |
	| LCHIJA | endertweaker              | 1.1.7                    | EnderTweaker-1.12.2-1.1.7.jar               | None                                     |
	| LCHIJA | mtlib                     | 3.0.6                    | MTLib-3.0.6.jar                             | None                                     |
	| LCHIJA | modtweaker                | 4.0.17                   | modtweaker-4.0.17.jar                       | None                                     |
	| LCHIJA | preston                   | 0.3.5                    | Preston-0.3.5.jar                           | None                                     |
	| LCHIJA | jei                       | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                   | None                                     |
	| LCHIJA | appleskin                 | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                  | None                                     |
	| LCHIJA | backpack                  | 3.0.2                    | backpack-3.0.2-1.12.2.jar                   | None                                     |
	| LCHIJA | biometweaker              | 3.2.354                  | BiomeTweaker-1.12.2-3.2.354.jar             | bdea6e9d19f35da4858ffcc93210c6207dd590bd |
	| LCHIJA | bloodmoon                 | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | cactusjuice               | 1.0.0                    | cactusjuice.jar                             | None                                     |
	| LCHIJA | mantle                    | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                    | None                                     |
	| LCHIJA | endercore                 | 1.12.2-0.5.72            | EnderCore-1.12.2-0.5.72.jar                 | None                                     |
	| LCHIJA | enderio                   | 5.1.52                   | EnderIO-base-1.12.2-5.1.52.jar              | None                                     |
	| LCHIJA | enderiointegrationtic     | 5.1.52                   | EnderIO-integration-tic-1.12.2-5.1.52.jar   | None                                     |
	| LCHIJA | tconstruct                | 1.12.2-2.13.0.171        | TConstruct-1.12.2-2.13.0.171.jar            | None                                     |
	| LCHIJA | conarm                    | 1.2.5                    | conarm-1.12.2-1.2.5.jar                     | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.32.jar                  | None                                     |
	| LCHIJA | coroutil                  | 1.12.1-1.2.32            | coroutil-1.12.1-1.2.32.jar                  | None                                     |
	| LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.32.jar                  | None                                     |
	| LCHIJA | cosmeticarmorreworked     | 1.12.2-v4a               | CosmeticArmorReworked-1.12.2-v4a.jar        | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar               | None                                     |
	| LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar               | None                                     |
	| LCHIJA | ctm                       | MC1.12.2-1.0.0.29        | CTM-MC1.12.2-1.0.0.29.jar                   | None                                     |
	| LCHIJA | eleccore                  | 1.9.452                  | ElecCore-1.12.2-1.9.452.jar                 | None                                     |
	| LCHIJA | enderiobase               | 5.1.52                   | EnderIO-base-1.12.2-5.1.52.jar              | None                                     |
	| LCHIJA | enderioconduits           | 5.1.52                   | EnderIO-conduits-1.12.2-5.1.52.jar          | None                                     |
	| LCHIJA | enderiopowertools         | 5.1.52                   | EnderIO-conduits-1.12.2-5.1.52.jar          | None                                     |
	| LCHIJA | enderiointegrationticlate | 5.1.52                   | EnderIO-integration-tic-1.12.2-5.1.52.jar   | None                                     |
	| LCHIJA | fastfurnace               | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                | None                                     |
	| LCHIJA | fastleafdecay             | v14                      | FastLeafDecay-v14.jar                       | None                                     |
	| LCHIJA | fastbench                 | 1.7.2                    | FastWorkbench-1.12.2-1.7.2.jar              | None                                     |
	| LCHIJA | huds                      | #VERSION#                | Huds-1.12.2-1.0.3.jar                       | None                                     |
	| LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                 | None                                     |
	| LCHIJA | immersiveengineering      | 0.12-92                  | ImmersiveEngineering-0.12-92.jar            | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | immersivepetroleum        | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar         | None                                     |
	| LCHIJA | immersiveposts            | 0.1.4                    | ImmersivePosts-0.1.4.jar                    | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | immersivetech             | 1.3.10                   | immersivetech-1.12-1.3.10.jar               | None                                     |
	| LCHIJA | initialinventory          | 2.0.2                    | InitialInventory-3.0.0.jar                  | None                                     |
	| LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | journeymap                | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                 | None                                     |
	| LCHIJA | justenoughpetroleum       | 0.1                      | JustEnoughPetroleum-0.1.jar                 | None                                     |
	| LCHIJA | jeresources               | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar     | None                                     |
	| LCHIJA | lostcities                | 2.0.21                   | lostcities-1.12-2.0.21.jar                  | None                                     |
	| LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                    | None                                     |
	| LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar               | None                                     |
	| LCHIJA | orespawn                  | 3.3.1                    | OreSpawn-1.12-3.3.1.172.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | overpoweredarmorbar       | @VERSION@                | overloadedarmorbar-1.0.4g.jar               | None                                     |
	| LCHIJA | redstoneflux              | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | p455w0rdslib              | 2.2.156                  | p455w0rdslib-1.12.2-2.2.156.jar             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | roughmobs                 | 2.0.0                    | roughmobs2-1.12.2_2.0.15.jar                | None                                     |
	| LCHIJA | scavenge                  | 1.8                      | Scavenge V1.12-1.8.3.2.jar                  | None                                     |
	| LCHIJA | spiceoflife               | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar               | None                                     |
	| LCHIJA | tinkeredhegemony          | @VERSION@                | TinkeredHegemony-0.2.1.jar                  | None                                     |
	| LCHIJA | tcomplement               | 1.12.2-0.4.2             | TinkersComplement-1.12.2-0.4.2.jar          | None                                     |
	| LCHIJA | tinkertoolleveling        | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar         | None                                     |
	| LCHIJA | torohealthmod             | 1.12.2-11                | torohealth-1.12.2-11.jar                    | None                                     |
	| LCHIJA | toughasnails              | 3.1.0.139                | ToughAsNails-1.12.2-3.1.0.139-universal.jar | None                                     |
	| LCHIJA | tanaddons                 | 3.4.24                   | ToughExpansion-1.12-3.4.24.jar              | None                                     |
	| LCHIJA | toughnessbar              | 2.1                      | toughnessbar-2.3.jar                        | None                                     |
	| LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar               | None                                     |
	| LCHIJA | weather2                  | 1.12.1-2.6.12            | weather2-1.12.1-2.6.12.jar                  | None                                     |
	| LCHIJA | solcarrot                 | 1.8.3                    | solcarrot-1.12.2-1.8.3.jar                  | None                                     |
	| LCHIJA | eleccoreloader            | 1.9.452                  | ElecCore-1.12.2-1.9.452.jar                 | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  me.superckl.biometweakercore.BiomeTweakerASMTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.72-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13559 Compatibility Profile Context 26.20.12001.7006' Renderer: 'Radeon RX Vega'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ToolLevelingPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Launched Version: forge-14.23.5.2847
	LWJGL: 2.9.4
	OpenGL: Radeon RX Vega GL version 4.6.13559 Compatibility Profile Context 26.20.12001.7006, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 1700X Eight-Core Processor 