import modtweaker.tconstruct.ITICMaterial;
import mods.contenttweaker.tconstruct.MaterialBuilder;

val stellar = mods.contenttweaker.tconstruct.MaterialBuilder.create("stellar_mat");
val stellarArmor = mods.contenttweaker.conarm.ExtendedMaterialBuilder.create("stellar_mat");
stellar.color = 16777215;
stellarArmor.color = 16777215;
stellar.liquid = <liquid:molten_stellar_alloy>;
stellarArmor.liquid = <liquid:molten_stellar_alloy>;
stellar.castable = true;
stellarArmor.castable = true;
stellar.representativeItem = <enderio:stellar_alloy>;
stellarArmor.representativeItem = <enderio:stellar_alloy>;
stellar.localizedName="Stellar";
stellarArmor.localizedName="Stellar";
stellar.itemLocalizer = function(thisMaterial, itemName){return "Stellar " + itemName;};
stellarArmor.itemLocalizer = function(thisMaterial, itemName){return "Stellar " + itemName;};
stellar.addTrait("Alien","head");
stellar.addTrait("Lightweight","handle");
stellar.addTrait("Holy","extra");
stellar.addTrait("Cold-blooded","extra");
stellar.addTrait("Alien","bow");
stellar.addTrait("Holy","projectile");
stellar.addTrait("Cold-blooded","projectile");
stellarArmor.addTrait("Alien","core");
stellarArmor.addTrait("Dramatic","core");
stellarArmor.addTrait("Prideful","core");
stellarArmor.addTrait("Lightweight","plates");
stellarArmor.addTrait("Featherweight","plates");
stellarArmor.addTrait("Blessed","plates");
stellarArmor.addTrait("Indomitable","trim");
stellarArmor.addTrait("Invigorating","trim");
//addHeadMaterialStats(int durability, float miningSpeed, float attackDamage, int harvestLevel);
stellar.addHeadMaterialStats(1500, 15, 17.5, 5);
//addHandleMaterialStats(float modifier, int durability);
stellar.addHandleMaterialStats(1.5, 400);
//addExtraMaterialStats(int extraDurability);
stellar.addExtraMaterialStats(750);
//addBowMaterialStats(float drawSpeed, float range, float bonusDamage);
stellar.addBowMaterialStats(0.5, 1.5, 12);
//addProjectileMaterialStats();
stellar.addProjectileMaterialStats();
//addCoreMaterialStats(float durability, float defense);
stellarArmor.addCoreMaterialStats(75, 55);
//addPlatesMaterialStats(float modifier, float durability, float toughness);
stellarArmor.addPlatesMaterialStats(2, 25, 7.5);
//addTrimMaterialStats(float durability);
stellarArmor.addTrimMaterialStats(50);


val dragonScale = mods.contenttweaker.tconstruct.MaterialBuilder.create("dragonScale_mat");
val dragonScaleArmor = mods.contenttweaker.conarm.ExtendedMaterialBuilder.create("dragonScale_mat");
dragonScale.color = 0;
dragonScaleArmor.color = 0;
dragonScale.castable = false;
dragonScaleArmor.castable = false;
dragonScale.craftable = true;
dragonScaleArmor.craftable = true;
dragonScale.representativeItem = <>;
dragonScaleArmor.representativeItem = <>;
dragonScale.localizedName="Dragonscale";
dragonScaleArmor.localizedName="Dragonscale";
dragonScale.itemLocalizer = function(thisMaterial, itemName){return "Dragonscale " + itemName;};
dragonScaleArmor.itemLocalizer = function(thisMaterial, itemName){return "Dragonscale " + itemName;};
dragonScale.addTrait("Flammable","head");
dragonScale.addTrait("Hellish","handle");
dragonScale.addTrait("Superheat","handle");
dragonScale.addTrait("Aridiculous","extra");
dragonScale.addTrait("Beheading","bow");
dragonScale.addTrait("Hellish","projectile");
dragonScale.addTrait("Superheat","projectile");
dragonScaleArmor.addTrait("Shielding","core");
dragonScaleArmor.addTrait("Superhot","core");
dragonScaleArmor.addTrait("Combustible","core");
dragonScaleArmor.addTrait("Autoforge","plates");
dragonScaleArmor.addTrait("Infernal","plates");
dragonScaleArmor.addTrait("Aridiculous","plates");
dragonScaleArmor.addTrait("Skeletal","trim");
dragonScaleArmor.addTrait("Invigorating","trim");
//addHeadMaterialStats(int durability, float miningSpeed, float attackDamage, int harvestLevel);
dragonScale.addHeadMaterialStats(1250, 12, 18, 5);
//addHandleMaterialStats(float modifier, int durability);
dragonScale.addHandleMaterialStats(1.75, 500);
//addExtraMaterialStats(int extraDurability);
dragonScale.addExtraMaterialStats(1000);
//addBowMaterialStats(float drawSpeed, float range, float bonusDamage);
dragonScale.addBowMaterialStats(1, 7, 20);
//addProjectileMaterialStats();
dragonScale.addProjectileMaterialStats();
//addCoreMaterialStats(float durability, float defense);
dragonScaleArmor.addCoreMaterialStats(80, 55);
//addPlatesMaterialStats(float modifier, float durability, float toughness);
dragonScaleArmor.addPlatesMaterialStats(1.9, 20, 7.5);
//addTrimMaterialStats(float durability);
dragonScaleArmor.addTrimMaterialStats(75);

dragonScaleArmor.register();
dragonScale.register();


val manasteel1 = <ticmat:manasteel>;
val terrasteel1 = <ticmat:terrasteel>;
val elementium1 = <ticmat:elvenelementium>;
val gaiaspirit1 = <ticmat:gaia>;
val yellorium1 = <ticmat:yellorium>;
val cyanite1 = <ticmat:cyanite>;
val blutonium1 = <ticmat:blutonium>;
val ludicrite1 = <ticmat:ludicrite>;
val quartzenriched1 = <ticmat:quartzenrichediron>;
val psimetal1 = <ticmat:psi>;
val psigem1 = <ticmat:psigem>;
val ivory1 = <ticmat:ivorypsi>;
val ebony1 = <ticmat:ebonypsi>;
val electricalsteel1 = <ticmat:electrical_steel>;
val energetic1 = <ticmat:energetic_alloy>;
val vibrant1 = <ticmat:vibrant_alloy>;
val pulsating1 = <ticmat:pulsating_iron>;
val dark1 = <ticmat:dark_steel>;
val end1 = <ticmat:end_steel>;
val knightslime1 = <ticmat:knightslime>;
val cobalt1 = <ticmat:cobalt>;
val ardite1 = <ticmat:ardite>;
val manyllyn1 = <ticmat:manyullyn>;
val electrum1 = <ticmat:electrum>;
val steel1 = <ticmat:steel>;
val constantan1 = <ticmat:constantan>;
val soul1 = <ticmat:soularium>;

val manasteel = <conmat:manasteel>;
val terrasteel = <conmat:terrasteel>;
val elementium = <conmat:elvenelementium>;
val gaiaspirit = <conmat:gaia>;
val yellorium = <conmat:yellorium>;
val cyanite = <conmat:cyanite>;
val blutonium = <conmat:blutonium>;
val ludicrite = <conmat:ludicrite>;
val quartzenriched = <conmat:quartzenrichediron>;
val psimetal = <conmat:psi>;
val psigem = <conmat:psigem>;
val ivory = <conmat:ivorypsi>;
val ebony = <conmat:ebonypsi>;
val electricalsteel = <conmat:electrical_steel>;
val energetic = <conmat:energetic_alloy>;
val vibrant = <conmat:vibrant_alloy>;
val pulsating = <conmat:pulsating_iron>;
val dark = <conmat:dark_steel>;
val end = <conmat:end_steel>;
val knightslime = <conmat:knightslime>;
val cobalt = <conmat:cobalt>;
val ardite = <conmat:ardite>;
val manyllyn = <conmat:manyullyn>;
val electrum = <conmat:electrum>;
val steel = <conmat:steel>;
val constantan = <conmat:constantan>;
val soul = <conmat:soularium>;
val nickel = <conmat:nickel>;
val treatedWood = <conmat:treatedwood>;
val conductiv = <conmat:conductive_iron>;
val redstoneAlloy = <conmat:redstone_alloy>;
val aluminum = <conmat:aluminum>;




electricalsteel.modifier=0.7;
psigem.modifier=2.5;
ebony.modifier=3.5;
ivory.modifier=3.0;
psimetal.modifier=2.0;
quartzenriched.modifier=1.1;
ludicrite.modifier=8;
energetic.modifier=3;
blutonium.modifier=5;
cyanite.modifier=4;
yellorium.modifier=4.5;
gaiaspirit.modifier=6;
elementium.modifier=3.5;
terrasteel.modifier=4;
manasteel.modifier=2;
nickel.modifier=1.7;
constantan.modifier=1.3;
treatedWood.modifier=2;
end.modifier=7;
dark.modifier=1.4;
pulsating.modifier=0.8;
conductiv.modifier=0.9;
redstoneAlloy.modifier=3;
vibrant.modifier=3.5;
aluminum.modifier=2.2;


manasteel.defense=18;
terrasteel.defense=40;
elementium.defense=33;
gaiaspirit.defense=60;
yellorium.defense=26;
cyanite.defense=36;
blutonium.defense=40;
ludicrite.defense=55;
quartzenriched.defense=24;
psimetal.defense=30;
psigem.defense=28;
ivory.defense=49;
ebony.defense=43;
electricalsteel.defense=17;
energetic.defense=28;
vibrant.defense=35;
pulsating.defense=17;
dark.defense=27;
end.defense=12;
knightslime.defense=26;
cobalt.defense=29;
ardite.defense=27;
manyllyn.defense=31;
electrum.defense=13;
steel.defense=19;
constantan.defense=18;


manasteel1.attackHead=6.5;
terrasteel1.attackHead=13;
elementium1.attackHead=10.5;
gaiaspirit1.attackHead=18.5;
yellorium1.attackHead=10;
cyanite1.attackHead=11.5;
blutonium1.attackHead=13;
ludicrite1.attackHead=15;
quartzenriched1.attackHead=5.5;
psimetal1.attackHead=10;
psigem1.attackHead=9;
ivory1.attackHead=12.5;
ebony1.attackHead=13;
electricalsteel1.attackHead=6;
energetic1.attackHead=6.5;
vibrant1.attackHead=11.5;
pulsating1.attackHead=9;
dark1.attackHead=7.5;
soul1.attackHead=6.5;
end1.attackHead=13;
knightslime1.attackHead=8.5;
cobalt1.attackHead=9.5;
ardite1.attackHead=7.5;
manyllyn1.attackHead=11.5;
electrum1.attackHead=4.5;
constantan1.attackHead=4.5;


manasteel.toughness=1;
terrasteel.toughness=0;
elementium.toughness=2;
gaiaspirit.toughness=0;
yellorium.toughness=3;
cyanite.toughness=3;
blutonium.toughness=4;
ludicrite.toughness=8;
quartzenriched.toughness=0;
psimetal.toughness=0;
psigem.toughness=0;
ivory.toughness=2;
ebony.toughness=3;
electricalsteel.toughness=2;
energetic.toughness=0;
vibrant.toughness=1;
pulsating.toughness=4;
dark.toughness=0;
end.toughness=5;
knightslime.toughness=1;
cobalt.toughness=1;
ardite.toughness=4;
manyllyn.toughness=3;
electrum.toughness=0;
steel.toughness=3;
constantan.toughness=0;