fluid.pyrithroleum=Pyrithroleum
fluid.chlor=Chlor
fluid.molten_sodium_chloride=Molten Sodium-chloride
fluid.liquified_titaniumdioxide=Liquified Titaniumdioxide
fluid.titaniumtetrachloridecarbonmonoxide=Titaniumtetrachloridecarbonmonoxide
fluid.titaniumtetrachloride=Titaniumtetrachloride
fluid.liquified_carbonmonoxide=Liquified Carbonmonoxide
fluid.sodium_hydroxide=Sodium-Hydroxide
fluid.alumina=Alumina
fluid.carbon_slury=Carbon Slury
fluid.plumbum_sludge=Plumbum Sludge
fluid.ferrum_laterite_sludge=Ferrum-Laterite Sludge
fluid.uranyl_hydroxide=Uranyl-Hydroxide
fluid.cuprum_sludge=Cuprum Sludge
fluid.sulfuric_acid=Sulfuric Acid
fluid.crystal_slury=Crystal Slury
fluid.cobald_hydroxide=Cobald-Hydroxide
fluid.cobaltic_acidum_sulfo_nitrosum=Cobaltic-Acidum-Sulfo-Nitrosum
fluid.uran_nuclide=Uran-Nuclide
fluid.nitric_acid=Nitric Acid
fluid.arditic_acidum_sulfo_nitrosum=Arditic-Acidum-Sulfo-Nitrosum
fluid.acidum_sulfo_nitrosum=Acidum-Sulfo-Nitrosum
fluid.silver_nitrate=Silver-Nitrate
item.contenttweaker.metal_plate_iridium.name=Irdium Plate
item.contenttweaker.metal_plate_titanium_aluminide.name=Titanium Aluminide Plate
item.contenttweaker.metal_plate_titanium_iridium.name=Titanium Irdium Plate
item.contenttweaker.metal_plate_silicon.name=Silicon Plate
item.contenttweaker.metal_plate_tin.name=Tin Plate
item.contenttweaker.metal_plate_titanium.name=Titanium Plate